provisioning/dashboards/dashboard.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 2,
  "links": [],
  "panels": [
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 32,
      "panels": [],
      "title": "Basic Usage",
      "type": "row"
    },
    {
      "datasource": {
        "type": "grafana-testdata-datasource",
        "uid": "trlxrdZVk"
      },
      "description": "Sorry (not sorry)",
      "gridPos": {
        "h": 9,
        "w": 5,
        "x": 0,
        "y": 1
      },
      "id": 5,
      "options": {
        "seriesCountSize": "sm",
        "showSeriesCount": false,
        "text": "✈️ Engineered by Beta ✈️",
        "value": "https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=PL8dZXjD8meS_WZzEKSReIBPLzKaW3HboH&index=1"
      },
      "title": "Youtube Video",
      "type": "beta-qrcode-panel"
    },
    {
      "datasource": {
        "type": "grafana-testdata-datasource",
        "uid": "trlxrdZVk"
      },
      "description": "",
      "gridPos": {
        "h": 9,
        "w": 5,
        "x": 5,
        "y": 1
      },
      "id": 13,
      "options": {
        "seriesCountSize": "sm",
        "showSeriesCount": false,
        "text": "✈️ Engineered by Beta ✈️",
        "value": "https://github.com/Beta-Technologies/grafana-panel-qrcode"
      },
      "title": "QRCode Plugin Repo",
      "type": "beta-qrcode-panel"
    },
    {
      "datasource": {
        "type": "grafana-testdata-datasource",
        "uid": "trlxrdZVk"
      },
      "description": "Test special characters",
      "gridPos": {
        "h": 9,
        "w": 5,
        "x": 10,
        "y": 1
      },
      "id": 17,
      "options": {
        "seriesCountSize": "sm",
        "showSeriesCount": false,
        "text": "✈️ Engineered by Beta ✈️",
        "value": "Torkel Ödegaard"
      },
      "title": "Torkel Ödegaard",
      "type": "beta-qrcode-panel"
    },
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 10
      },
      "id": 9,
      "panels": [],
      "title": "Variable Interpolation",
      "type": "row"
    },
    {
      "datasource": {
        "type": "grafana-testdata-datasource",
        "uid": "trlxrdZVk"
      },
      "description": "Demonstrate repeating panel variable usage",
      "gridPos": {
        "h": 8,
        "w": 6,
        "x": 0,
        "y": 11
      },
      "id": 2,
      "maxPerRow": 6,
      "options": {
        "value": "$values"
      },
      "repeat": "values",
      "repeatDirection": "h",
      "title": "$values",
      "type": "beta-qrcode-panel"
    },
    {
      "datasource": {
        "type": "grafana-testdata-datasource",
        "uid": "trlxrdZVk"
      },
      "description": "345 character quote from Torkel Ödegaard\n\nDemonstrate single variable interpolation",
      "gridPos": {
        "h": 10,
        "w": 6,
        "x": 0,
        "y": 19
      },
      "id": 1,
      "options": {
        "seriesCountSize": "sm",
        "showSeriesCount": false,
        "text": "✈️ Engineered by Beta ✈️",
        "value": "$value"
      },
      "title": "A long value",
      "type": "beta-qrcode-panel"
    },
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 29
      },
      "id": 18,
      "panels": [],
      "title": "Hot Links",
      "type": "row"
    },
    {
      "datasource": {
        "type": "grafana-testdata-datasource",
        "uid": "trlxrdZVk"
      },
      "description": "`mailto:` hotlink\n\nEmail the Eliza therapist\n",
      "gridPos": {
        "h": 9,
        "w": 4,
        "x": 0,
        "y": 30
      },
      "id": 31,
      "options": {
        "seriesCountSize": "sm",
        "showSeriesCount": false,
        "text": "✈️ Engineered by Beta ✈️",
        "value": "mailto:eliza@pobox.com"
      },
      "title": "Email",
      "type": "beta-qrcode-panel"
    },
    {
      "datasource": {
        "type": "grafana-testdata-datasource",
        "uid": "trlxrdZVk"
      },
      "description": "`tel:` hotlink\n\nCall the Hall & Oats emergency hot line\n",
      "gridPos": {
        "h": 9,
        "w": 4,
        "x": 4,
        "y": 30
      },
      "id": 30,
      "options": {
        "seriesCountSize": "sm",
        "showSeriesCount": false,
        "text": "✈️ Engineered by Beta ✈️",
        "value": "tel:(719) 266-2837"
      },
      "title": "Phone",
      "type": "beta-qrcode-panel"
    },
    {
      "datasource": {
        "type": "grafana-testdata-datasource",
        "uid": "trlxrdZVk"
      },
      "description": "`geo:` hot link\n\nBetaTech charge pad in Burlington,  VT\n",
      "gridPos": {
        "h": 9,
        "w": 4,
        "x": 8,
        "y": 30
      },
      "id": 26,
      "options": {
        "seriesCountSize": "sm",
        "showSeriesCount": false,
        "text": "✈️ Engineered by Beta ✈️",
        "value": "geo:44.46574099,-73.1538193"
      },
      "title": "Map",
      "type": "beta-qrcode-panel"
    },
    {
      "datasource": {
        "type": "grafana-testdata-datasource",
        "uid": "trlxrdZVk"
      },
      "description": "Trigger email with link to  this dashboard\n\nDemonstrates more complex variable substitution and detailed use of `mailto:` hotlink\n",
      "gridPos": {
        "h": 9,
        "w": 7,
        "x": 12,
        "y": 30
      },
      "id": 22,
      "options": {
        "seriesCountSize": "sm",
        "showSeriesCount": false,
        "text": "✈️ Engineered by Beta ✈️",
        "value": "mailto:${__user.email}?subject=Grafana%20Dashboard&body=You%20scanned%20this%20dashboard%20mailto:${__user.email}.com?subject=Grafana%20Dashboard&body=You%20scanned%20this%20dashboard%20${grafana_url:precentcode}/d/${__dashboard.uid}"
      },
      "title": "Email logged in user a link  to this dashboard",
      "type": "beta-qrcode-panel"
    }
  ],
  "schemaVersion": 39,
  "tags": [],
  "templating": {
    "list": [
      {
        "current": {
          "selected": false,
          "text": "The goal when creating Grafana was to make the things I found hard, and other people found hard, more easy and accessible. That way, more people could actually start instrumenting their applications and creating dashboards by themselves. Make the tools of observability accessible to everyone in an organization, not just the single Ops person. -Torkel Ödegaard",
          "value": "The goal when creating Grafana was to make the things I found hard, and other people found hard, more easy and accessible. That way, more people could actually start instrumenting their applications and creating dashboards by themselves. Make the tools of observability accessible to everyone in an organization, not just the single Ops person. -Torkel Ödegaard"
        },
        "hide": 0,
        "includeAll": false,
        "multi": false,
        "name": "value",
        "options": [
          {
            "selected": true,
            "text": "The goal when creating Grafana was to make the things I found hard, and other people found hard, more easy and accessible. That way, more people could actually start instrumenting their applications and creating dashboards by themselves. Make the tools of observability accessible to everyone in an organization, not just the single Ops person. -Torkel Ödegaard",
            "value": "The goal when creating Grafana was to make the things I found hard, and other people found hard, more easy and accessible. That way, more people could actually start instrumenting their applications and creating dashboards by themselves. Make the tools of observability accessible to everyone in an organization, not just the single Ops person. -Torkel Ödegaard"
          }
        ],
        "query": "The goal when creating Grafana was to make the things I found hard\\, and other people found hard\\, more easy and accessible. That way\\, more people could actually start instrumenting their applications and creating dashboards by themselves. Make the tools of observability accessible to everyone in an organization\\, not just the single Ops person. -Torkel Ödegaard\n",
        "queryValue": "",
        "skipUrlSync": false,
        "type": "custom"
      },
      {
        "current": {
          "selected": true,
          "text": [
            "Earth",
            "Wind",
            "Fire",
            "Water"
          ],
          "value": [
            "Earth",
            "Wind",
            "Fire",
            "Water"
          ]
        },
        "hide": 0,
        "includeAll": false,
        "multi": true,
        "name": "values",
        "options": [
          {
            "selected": true,
            "text": "Earth",
            "value": "Earth"
          },
          {
            "selected": true,
            "text": "Wind",
            "value": "Wind"
          },
          {
            "selected": true,
            "text": "Fire",
            "value": "Fire"
          },
          {
            "selected": true,
            "text": "Water",
            "value": "Water"
          },
          {
            "selected": false,
            "text": "Leeloo",
            "value": "Leeloo"
          }
        ],
        "query": "Earth, Wind, Fire, Water, Leeloo",
        "queryValue": "",
        "skipUrlSync": false,
        "type": "custom"
      },
      {
        "current": {
          "selected": false,
          "text": "http://localhost:3000",
          "value": "http://localhost:3000"
        },
        "description": "Used to generate complete URL to this dashboard",
        "hide": 0,
        "includeAll": false,
        "multi": false,
        "name": "grafana_url",
        "options": [
          {
            "selected": true,
            "text": "http://localhost:3000",
            "value": "http://localhost:3000"
          }
        ],
        "query": "http://localhost:3000",
        "skipUrlSync": false,
        "type": "custom"
      }
    ]
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "QR Code Test",
  "uid": "adwcb8rrwdw5cf",
  "version": 2,
  "weekStart": ""
}

provisioning/dashboards/dashboard.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 2,
  "links": [],
  "panels": [
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 32,
      "panels": [],
      "title": "Basic Usage",
      "type": "row"
    },
    {
      "datasource": {
        "type": "grafana-testdata-datasource",
        "uid": "trlxrdZVk"
      },
      "description": "Sorry (not sorry)",
      "gridPos": {
        "h": 9,
        "w": 5,
        "x": 0,
        "y": 1
      },
      "id": 5,
      "options": {
        "seriesCountSize": "sm",
        "showSeriesCount": false,
        "text": "✈️ Engineered by Beta ✈️",
        "value": "https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=PL8dZXjD8meS_WZzEKSReIBPLzKaW3HboH&index=1"
      },
      "title": "Youtube Video",
      "type": "betatech-qrcode-panel"
    },
    {
      "datasource": {
        "type": "grafana-testdata-datasource",
        "uid": "trlxrdZVk"
      },
      "description": "",
      "gridPos": {
        "h": 9,
        "w": 5,
        "x": 5,
        "y": 1
      },
      "id": 13,
      "options": {
        "seriesCountSize": "sm",
        "showSeriesCount": false,
        "text": "✈️ Engineered by Beta ✈️",
        "value": "https://github.com/Beta-Technologies/grafana-panel-qrcode"
      },
      "title": "QRCode Plugin Repo",
      "type": "betatech-qrcode-panel"
    },
    {
      "datasource": {
        "type": "grafana-testdata-datasource",
        "uid": "trlxrdZVk"
      },
      "description": "Test special characters",
      "gridPos": {
        "h": 9,
        "w": 5,
        "x": 10,
        "y": 1
      },
      "id": 17,
      "options": {
        "seriesCountSize": "sm",
        "showSeriesCount": false,
        "text": "✈️ Engineered by Beta ✈️",
        "value": "Torkel Ödegaard"
      },
      "title": "Torkel Ödegaard",
      "type": "betatech-qrcode-panel"
    },
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 10
      },
      "id": 9,
      "panels": [],
      "title": "Variable Interpolation",
      "type": "row"
    },
    {
      "datasource": {
        "type": "grafana-testdata-datasource",
        "uid": "trlxrdZVk"
      },
      "description": "Demonstrate repeating panel variable usage",
      "gridPos": {
        "h": 8,
        "w": 6,
        "x": 0,
        "y": 11
      },
      "id": 2,
      "maxPerRow": 6,
      "options": {
        "value": "$values"
      },
      "repeat": "values",
      "repeatDirection": "h",
      "title": "$values",
      "type": "betatech-qrcode-panel"
    },
    {
      "datasource": {
        "type": "grafana-testdata-datasource",
        "uid": "trlxrdZVk"
      },
      "description": "345 character quote from Torkel Ödegaard\n\nDemonstrate single variable interpolation",
      "gridPos": {
        "h": 10,
        "w": 6,
        "x": 0,
        "y": 19
      },
      "id": 1,
      "options": {
        "seriesCountSize": "sm",
        "showSeriesCount": false,
        "text": "✈️ Engineered by Beta ✈️",
        "value": "$value"
      },
      "title": "A long value",
      "type": "betatech-qrcode-panel"
    },
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 29
      },
      "id": 18,
      "panels": [],
      "title": "Hot Links",
      "type": "row"
    },
    {
      "datasource": {
        "type": "grafana-testdata-datasource",
        "uid": "trlxrdZVk"
      },
      "description": "`mailto:` hotlink\n\nEmail the Eliza therapist\n",
      "gridPos": {
        "h": 9,
        "w": 4,
        "x": 0,
        "y": 30
      },
      "id": 31,
      "options": {
        "seriesCountSize": "sm",
        "showSeriesCount": false,
        "text": "✈️ Engineered by Beta ✈️",
        "value": "mailto:eliza@pobox.com"
      },
      "title": "Email",
      "type": "betatech-qrcode-panel"
    },
    {
      "datasource": {
        "type": "grafana-testdata-datasource",
        "uid": "trlxrdZVk"
      },
      "description": "`tel:` hotlink\n\nCall the Hall & Oats emergency hot line\n",
      "gridPos": {
        "h": 9,
        "w": 4,
        "x": 4,
        "y": 30
      },
      "id": 30,
      "options": {
        "seriesCountSize": "sm",
        "showSeriesCount": false,
        "text": "✈️ Engineered by Beta ✈️",
        "value": "tel:(719) 266-2837"
      },
      "title": "Phone",
      "type": "betatech-qrcode-panel"
    },
    {
      "datasource": {
        "type": "grafana-testdata-datasource",
        "uid": "trlxrdZVk"
      },
      "description": "`geo:` hot link\n\nBetaTech charge pad in Burlington,  VT\n",
      "gridPos": {
        "h": 9,
        "w": 4,
        "x": 8,
        "y": 30
      },
      "id": 26,
      "options": {
        "seriesCountSize": "sm",
        "showSeriesCount": false,
        "text": "✈️ Engineered by Beta ✈️",
        "value": "geo:44.46574099,-73.1538193"
      },
      "title": "Map",
      "type": "betatech-qrcode-panel"
    },
    {
      "datasource": {
        "type": "grafana-testdata-datasource",
        "uid": "trlxrdZVk"
      },
      "description": "Trigger email with link to  this dashboard\n\nDemonstrates more complex variable substitution and detailed use of `mailto:` hotlink\n",
      "gridPos": {
        "h": 9,
        "w": 7,
        "x": 12,
        "y": 30
      },
      "id": 22,
      "options": {
        "seriesCountSize": "sm",
        "showSeriesCount": false,
        "text": "✈️ Engineered by Beta ✈️",
        "value": "mailto:${__user.email}?subject=Grafana%20Dashboard&body=You%20scanned%20this%20dashboard%20mailto:${__user.email}.com?subject=Grafana%20Dashboard&body=You%20scanned%20this%20dashboard%20${grafana_url:precentcode}/d/${__dashboard.uid}"
      },
      "title": "Email logged in user a link  to this dashboard",
      "type": "betatech-qrcode-panel"
    }
  ],
  "schemaVersion": 39,
  "tags": [],
  "templating": {
    "list": [
      {
        "current": {
          "selected": false,
          "text": "The goal when creating Grafana was to make the things I found hard, and other people found hard, more easy and accessible. That way, more people could actually start instrumenting their applications and creating dashboards by themselves. Make the tools of observability accessible to everyone in an organization, not just the single Ops person. -Torkel Ödegaard",
          "value": "The goal when creating Grafana was to make the things I found hard, and other people found hard, more easy and accessible. That way, more people could actually start instrumenting their applications and creating dashboards by themselves. Make the tools of observability accessible to everyone in an organization, not just the single Ops person. -Torkel Ödegaard"
        },
        "hide": 0,
        "includeAll": false,
        "multi": false,
        "name": "value",
        "options": [
          {
            "selected": true,
            "text": "The goal when creating Grafana was to make the things I found hard, and other people found hard, more easy and accessible. That way, more people could actually start instrumenting their applications and creating dashboards by themselves. Make the tools of observability accessible to everyone in an organization, not just the single Ops person. -Torkel Ödegaard",
            "value": "The goal when creating Grafana was to make the things I found hard, and other people found hard, more easy and accessible. That way, more people could actually start instrumenting their applications and creating dashboards by themselves. Make the tools of observability accessible to everyone in an organization, not just the single Ops person. -Torkel Ödegaard"
          }
        ],
        "query": "The goal when creating Grafana was to make the things I found hard\\, and other people found hard\\, more easy and accessible. That way\\, more people could actually start instrumenting their applications and creating dashboards by themselves. Make the tools of observability accessible to everyone in an organization\\, not just the single Ops person. -Torkel Ödegaard\n",
        "queryValue": "",
        "skipUrlSync": false,
        "type": "custom"
      },
      {
        "current": {
          "selected": true,
          "text": [
            "Earth",
            "Wind",
            "Fire",
            "Water"
          ],
          "value": [
            "Earth",
            "Wind",
            "Fire",
            "Water"
          ]
        },
        "hide": 0,
        "includeAll": false,
        "multi": true,
        "name": "values",
        "options": [
          {
            "selected": true,
            "text": "Earth",
            "value": "Earth"
          },
          {
            "selected": true,
            "text": "Wind",
            "value": "Wind"
          },
          {
            "selected": true,
            "text": "Fire",
            "value": "Fire"
          },
          {
            "selected": true,
            "text": "Water",
            "value": "Water"
          },
          {
            "selected": false,
            "text": "Leeloo",
            "value": "Leeloo"
          }
        ],
        "query": "Earth, Wind, Fire, Water, Leeloo",
        "queryValue": "",
        "skipUrlSync": false,
        "type": "custom"
      },
      {
        "current": {
          "selected": false,
          "text": "http://localhost:3000",
          "value": "http://localhost:3000"
        },
        "description": "Used to generate complete URL to this dashboard",
        "hide": 0,
        "includeAll": false,
        "multi": false,
        "name": "grafana_url",
        "options": [
          {
            "selected": true,
            "text": "http://localhost:3000",
            "value": "http://localhost:3000"
          }
        ],
        "query": "http://localhost:3000",
        "skipUrlSync": false,
        "type": "custom"
      }
    ]
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "QR Code Test",
  "uid": "adwcb8rrwdw5cf",
  "version": 2,
  "weekStart": ""
}

provisioning/dashboards/dashboard.json (diff)
@@ -54,7 +54,7 @@
         "value": "https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=PL8dZXjD8meS_WZzEKSReIBPLzKaW3HboH&index=1"
       },
       "title": "Youtube Video",
-      "type": "beta-qrcode-panel"
+      "type": "betatech-qrcode-panel"
     },
     {
       "datasource": {
@@ -76,7 +76,7 @@
         "value": "https://github.com/Beta-Technologies/grafana-panel-qrcode"
       },
       "title": "QRCode Plugin Repo",
-      "type": "beta-qrcode-panel"
+      "type": "betatech-qrcode-panel"
     },
     {
       "datasource": {
@@ -98,7 +98,7 @@
         "value": "Torkel Ödegaard"
       },
       "title": "Torkel Ödegaard",
-      "type": "beta-qrcode-panel"
+      "type": "betatech-qrcode-panel"
     },
     {
       "collapsed": false,
@@ -133,7 +133,7 @@
       "repeat": "values",
       "repeatDirection": "h",
       "title": "$values",
-      "type": "beta-qrcode-panel"
+      "type": "betatech-qrcode-panel"
     },
     {
       "datasource": {
@@ -155,7 +155,7 @@
         "value": "$value"
       },
       "title": "A long value",
-      "type": "beta-qrcode-panel"
+      "type": "betatech-qrcode-panel"
     },
     {
       "collapsed": false,
@@ -190,7 +190,7 @@
         "value": "mailto:eliza@pobox.com"
       },
       "title": "Email",
-      "type": "beta-qrcode-panel"
+      "type": "betatech-qrcode-panel"
     },
     {
       "datasource": {
@@ -212,7 +212,7 @@
         "value": "tel:(719) 266-2837"
       },
       "title": "Phone",
-      "type": "beta-qrcode-panel"
+      "type": "betatech-qrcode-panel"
     },
     {
       "datasource": {
@@ -234,7 +234,7 @@
         "value": "geo:44.46574099,-73.1538193"
       },
       "title": "Map",
-      "type": "beta-qrcode-panel"
+      "type": "betatech-qrcode-panel"
     },
     {
       "datasource": {
@@ -256,7 +256,7 @@
         "value": "mailto:${__user.email}?subject=Grafana%20Dashboard&body=You%20scanned%20this%20dashboard%20mailto:${__user.email}.com?subject=Grafana%20Dashboard&body=You%20scanned%20this%20dashboard%20${grafana_url:precentcode}/d/${__dashboard.uid}"
       },
       "title": "Email logged in user a link  to this dashboard",
-      "type": "beta-qrcode-panel"
+      "type": "betatech-qrcode-panel"
     }
   ],
   "schemaVersion": 39,
